{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "nx-release-publish": {
      "options": {
        "provenance": true
      }
    }
  },
  "release": {
    "projects": ["."],
    "git": {
      "commit": true,
      "tag": true
    },
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": false
    }
  }
}
