{
  "name": "@chmulder/npm-oidc-test",
  "version": "0.0.2",
  "description": "Test package for OIDC npm publish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedHatInsights/tmp-npm-oidc-test.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "Red Hat",
  "license": "Apache-2.0",
  "devDependencies": {
    "nx": "^20.3.2",
    "@nx/js": "^20.3.2"
  }
}
